{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2025-03-11T20:48:15.771"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 7, 11, 12, 13, 15, 16 ],
   "AfsChannelUri" : "https://wns2-bn3p.notify.windows.com/?token=AwYAAADhwugi0WF7zipBRBMRw16nvJeMoBIX1ISobDGeQRitDYS7cFKRKX583a%2b8NvJQJroEBor9HZrHkA%2bzDEr%2fveMXyCcwurXv4l5O%2b4qZxBQh5LteCLxPlZ7b86K4lDDl%2bXEtEtSUPlqeog5PpnKvrOpi",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "239fd6a6-df0a-b794-3dcd-0ca36969aff7",
   "AfsSubscriptionUpdateTime" : "2025-04-10T11:08:07.889Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;5554894057479159489",
   "CNCNotificationUri" : "https://wns2-bn3p.notify.windows.com/?token=AwYAAADhwugi0WF7zipBRBMRw16nvJeMoBIX1ISobDGeQRitDYS7cFKRKX583a%2b8NvJQJroEBor9HZrHkA%2bzDEr%2fveMXyCcwurXv4l5O%2b4qZxBQh5LteCLxPlZ7b86K4lDDl%2bXEtEtSUPlqeog5PpnKvrOpi",
   "CNCNotificationUriExpirationTime" : "2025-05-09T00:53:58.000Z",
   "CNCNotificationUriLastSynced" : "2025-04-09T00:53:58.873Z",
   "DdsRegistrationExpiryTickCount" : 817299975232,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "2cxn1Jp19cfWATRKITQXbWvSS3x82jNxqcNS5XM+Esw=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2025-06-29T11:17:37.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : true,
   "StableUserId" : "f66d2332bc22b9fd"
}
